<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>第一次使用hexo | 沧源远的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo,技术博客,markdown,">
  

  <meta name="description" content="花了一天时间开了个hexo的静态博客，比起自己从零搭建一个博客好处就是太方便了。主题使用的是fexo,是个极简风格的，第一眼看到就中意上了。博客头像是今年寒假在日本旅行遇到的2019年的第一场雪，当时深夜在街道上站了好久拍的一张图，冻的瑟瑟发抖，没想到这一冻就是一年。  搭建过程整个搭建下来还是蛮容易的，fexo提供的文档非常清晰。 先把fexo克隆到themes文件夹中，在_config.ym">
<meta name="keywords" content="hexo,技术博客,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次使用hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/27/start-hexo/index.html">
<meta property="og:site_name" content="沧源远的博客">
<meta property="og:description" content="花了一天时间开了个hexo的静态博客，比起自己从零搭建一个博客好处就是太方便了。主题使用的是fexo,是个极简风格的，第一眼看到就中意上了。博客头像是今年寒假在日本旅行遇到的2019年的第一场雪，当时深夜在街道上站了好久拍的一张图，冻的瑟瑟发抖，没想到这一冻就是一年。  搭建过程整个搭建下来还是蛮容易的，fexo提供的文档非常清晰。 先把fexo克隆到themes文件夹中，在_config.ym">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-27T07:51:40.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次使用hexo">
<meta name="twitter:description" content="花了一天时间开了个hexo的静态博客，比起自己从零搭建一个博客好处就是太方便了。主题使用的是fexo,是个极简风格的，第一眼看到就中意上了。博客头像是今年寒假在日本旅行遇到的2019年的第一场雪，当时深夜在街道上站了好久拍的一张图，冻的瑟瑟发抖，没想到这一冻就是一年。  搭建过程整个搭建下来还是蛮容易的，fexo提供的文档非常清晰。 先把fexo克隆到themes文件夹中，在_config.ym">

  

  
    <link rel="icon" href="/images/博客.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142874240-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?189f90ebbb4e5a9a36610fa3d1bd9b87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">展开</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">展开</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建过程"><span class="toc-text">搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-hexo命令"><span class="toc-text">1. hexo命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用到的配置"><span class="toc-text">使用到的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-打赏二维码"><span class="toc-text">1. 打赏二维码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-谷歌、百度分析"><span class="toc-text">2. 谷歌、百度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-评论"><span class="toc-text">3. 评论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后续"><span class="toc-text">后续</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-start-hexo" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">第一次使用hexo</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.27</span>
      </span>

      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>花了一天时间开了个hexo的静态博客，比起自己从零搭建一个博客好处就是太方便了。主题使用的是<a href="https://github.com/forsigner/fexo" target="_blank" rel="noopener">fexo</a>,是个极简风格的，第一眼看到就中意上了。博客头像是今年寒假在日本旅行遇到的2019年的第一场雪，当时深夜在街道上站了好久拍的一张图，冻的瑟瑟发抖，没想到这一冻就是一年。</p>
</blockquote>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><p>整个搭建下来还是蛮容易的，fexo提供的文档非常清晰。</p>
<p>先把<a href="https://github.com/forsigner/fexo" target="_blank" rel="noopener">fexo</a>克隆到themes文件夹中，在_config.yml配置文件中修改主题为fexo。</p>
<p>接下来的配置在themes/fexo/_config.yml中进行，文档都有说明。</p>
<h3 id="1-hexo命令"><a href="#1-hexo命令" class="headerlink" title="1. hexo命令"></a>1. hexo命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo g  // 执行生成静态文件</span><br><span class="line">hexo d  // 部署</span><br><span class="line">hexo s --debug  // 本地debug</span><br><span class="line">hexo clean  // 清除缓存</span><br><span class="line"></span><br><span class="line">hexo new [layout] &lt;title&gt; // layout默认为post，创建一篇文章</span><br></pre></td></tr></table></figure>

<p>经常用到的也就是上面一些命令，更多的也都能在hexo文档里面找到。</p>
<h2 id="使用到的配置"><a href="#使用到的配置" class="headerlink" title="使用到的配置"></a>使用到的配置</h2><p>fexo本身自带了很多有用的配置，只需要在themes/fexo/_config.yml中填写相应的参数即可。</p>
<h3 id="1-打赏二维码"><a href="#1-打赏二维码" class="headerlink" title="1. 打赏二维码"></a>1. 打赏二维码</h3><p>随着知识付费的理念越来越普及，很多博主都会在博文下方添加一个收钱二维码，大致意思是创作不易，请杯咖啡。</p>
<p>笔者也厚着脸皮跟风添加了一个，将图片放置themes/fexo/source/images中，然后在配置文件中填入相应的路径即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- type: 微信</span><br><span class="line">text: 微信扫一扫</span><br><span class="line">imgUrl: /images/xxx.png   // 二维码图片名</span><br></pre></td></tr></table></figure>

<h3 id="2-谷歌、百度分析"><a href="#2-谷歌、百度分析" class="headerlink" title="2. 谷歌、百度分析"></a>2. 谷歌、百度分析</h3><p>两款用来分析网站流量的工具。</p>
<p><a href="https://analytics.google.com/analytics/web/" target="_blank" rel="noopener">谷歌分析</a>需要翻墙</p>
<p><a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">百度分析</a>需要注册，ps:百度账号不能使用。</p>
<p>两者随便选择一种即可，然后将获取到的key值添加到配置文件中即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">google_analytics: xxxxxxxxx</span><br><span class="line">baidu_analytics: xxxxxxxxx</span><br></pre></td></tr></table></figure>

<h3 id="3-评论"><a href="#3-评论" class="headerlink" title="3. 评论"></a>3. 评论</h3><p>使用<a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">gitalk</a>的评论服务，需要先在github仓库下建立一个OAuth Application。然后将获取到的Client ID和Client Secret填入配置文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">enable: true # 如果使用 gitalk，请设置改之为true</span><br><span class="line">clientID: xxx</span><br><span class="line">clientSecret: xxx</span><br><span class="line">repo:   // 仓库名</span><br><span class="line">owner:  // github用户名</span><br><span class="line">admin:   // 同上</span><br></pre></td></tr></table></figure>

<p>其中遇到了一个坑就是，配置好在文章下出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">未找到相关的Issues进行评论</span><br><span class="line">请联系@xxx 初始化创建</span><br><span class="line">使用github登录</span><br></pre></td></tr></table></figure>

<p>点击登录之后，就会跳转重定向到首页，原因是OAuth Apps配置中填入的Authorization callback URL和Homepage URL都带了www,和页面的连接不一样，所以导致重定向失败。</p>
<p>遇到这种情况先打开开发者工具中network选项，然后详细看发送的网络请求，就能定位出错误的所在了。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>搭建博客的原因，居然是我Python1年经验，在帝都获得不到一次面试机会！很后悔自己没有写博客的习惯，而是依赖于网易云笔记。</p>
<p>但是为了找工作而搭建这个博客明显是非常功利的，希望自己能坚持下去把。</p>
<p>并且早日找到满意的工作，在这寒风凛冽的冬天中。</p>
<p>2019/6/27</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">请作者喝杯咖啡</span>
      <div class="donation-body">
        <div class="tip text-center">如果该文章对你来说有一点点小小的帮助的话</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wechatpay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/15/go-http/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '28588b0814add6b91268',
  clientSecret: '13cd57d56b987bebb73b8ecad56fbf5885dd2905',
  repo: 'yycang.github.io',
  owner: 'yycang',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['yycang'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
