<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>React新特性Hooks | 沧源远的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,React,">
  

  <meta name="description" content="最近由于某些机缘巧合的原因在写前端，由于项目被React重构，而且用的还是最新的React技术Hooks，由于之前只简单了解过React，趁着这次机会系统的学习一下Hooks，强化一下前端的知识。  Hooks是什么hooks是React16.8的新特性，是去年React团队推出的新特性，今年年初已经被稳定支持，可谓是非常时髦的一个知识点。hooks可以用函数组件来替换类组件，并且在函数组件中使">
<meta name="keywords" content="前端,React">
<meta property="og:type" content="article">
<meta property="og:title" content="React新特性Hooks">
<meta property="og:url" content="http://yoursite.com/2019/08/04/hooks-1/index.html">
<meta property="og:site_name" content="沧源远的博客">
<meta property="og:description" content="最近由于某些机缘巧合的原因在写前端，由于项目被React重构，而且用的还是最新的React技术Hooks，由于之前只简单了解过React，趁着这次机会系统的学习一下Hooks，强化一下前端的知识。  Hooks是什么hooks是React16.8的新特性，是去年React团队推出的新特性，今年年初已经被稳定支持，可谓是非常时髦的一个知识点。hooks可以用函数组件来替换类组件，并且在函数组件中使">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-04T13:31:26.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React新特性Hooks">
<meta name="twitter:description" content="最近由于某些机缘巧合的原因在写前端，由于项目被React重构，而且用的还是最新的React技术Hooks，由于之前只简单了解过React，趁着这次机会系统的学习一下Hooks，强化一下前端的知识。  Hooks是什么hooks是React16.8的新特性，是去年React团队推出的新特性，今年年初已经被稳定支持，可谓是非常时髦的一个知识点。hooks可以用函数组件来替换类组件，并且在函数组件中使">

  

  
    <link rel="icon" href="/images/博客.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142874240-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?189f90ebbb4e5a9a36610fa3d1bd9b87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">展开</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">展开</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hooks是什么"><span class="toc-text">Hooks是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hooks优点"><span class="toc-text">hooks优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hooks缺点"><span class="toc-text">hooks缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用"><span class="toc-text">如何使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState"><span class="toc-text">useState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect"><span class="toc-text">useEffect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useContext"><span class="toc-text">useContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useMemo、useCallback"><span class="toc-text">useMemo、useCallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useRef"><span class="toc-text">useRef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hooks的规则"><span class="toc-text">Hooks的规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hooks-1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">React新特性Hooks</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.04</span>
      </span>

      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>最近由于某些机缘巧合的原因在写前端，由于项目被React重构，而且用的还是最新的React技术Hooks，由于之前只简单了解过React，趁着这次机会系统的学习一下Hooks，强化一下前端的知识。</p>
</blockquote>
<h2 id="Hooks是什么"><a href="#Hooks是什么" class="headerlink" title="Hooks是什么"></a>Hooks是什么</h2><p>hooks是React16.8的新特性，是去年React团队推出的新特性，今年年初已经被稳定支持，可谓是非常时髦的一个知识点。hooks可以用函数组件来替换类组件，并且在函数组件中使用新方法来代替一系列的生命周期方法。</p>
<h4 id="hooks优点"><a href="#hooks优点" class="headerlink" title="hooks优点"></a>hooks优点</h4><ul>
<li>hooks完全可选，即想用就可以在自己项目中使用，不想用也不必须去学习，react没有废除class组件的想法，也就是说hooks并不是一门必学的课程。</li>
<li>向后兼容，你可以在项目中一处使用，并不会导致你的项目整体不能使用，以前的语法和hooks并不冲突，你可以一点一点迁移到hooks上来。</li>
</ul>
<h4 id="hooks缺点"><a href="#hooks缺点" class="headerlink" title="hooks缺点"></a>hooks缺点</h4><ul>
<li>并不能完全复现生命周期，hooks只不过将最常见的生命周期复现，但是还有一部分需要使用类组件来应用。</li>
</ul>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p>在react版本16.8及以上便可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><p>简单的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="number">10</span>);</span><br><span class="line">onClick = &#123;() =&gt; setCount(count + <span class="number">1</span>)&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>count是state</li>
<li>setCount来更新state</li>
<li>useState(10), 设置count默认值为10</li>
</ol>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p><code>useEffect</code>实现了<code>componentDidMount</code>，<code>componentDidUpdate</code>和<code>componentWillUnmount</code>三种副作用。</p>
<p>当组件被更新时，<code>useEffect</code>会在render之后被调用，如果想要当变量值变化就更新组件，只需在第二个参数传入一个数组即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`You clicked <span class="subst">$&#123;count&#125;</span> times`</span></span><br><span class="line">&#125;, [count])</span><br></pre></td></tr></table></figure>

<ul>
<li>第二个参数不传，每次渲染后都执行。</li>
<li>传一个空数组的话，只会执行一次。</li>
</ul>
<p>如果想要在组件被销毁前触发，需要加上回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 此处相当于componentWillUnmount,来进行一些组件销毁时的操作</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h2><p>Context在类组件中可以跨组件传递，避免一层一层传递，如果在hooks中使用context，用<code>useContext</code>即可，非常简单。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count = useContext(xxxContext)</span><br></pre></td></tr></table></figure>

<p>相比较类组件中的ContextType，函数组件可以使用多个<code>useContext</code>。</p>
<h2 id="useMemo、useCallback"><a href="#useMemo、useCallback" class="headerlink" title="useMemo、useCallback"></a>useMemo、useCallback</h2><p>类组件中对指定组件渲染是用PureComponent，这样可以避免组件重复渲染，通过判断传入的属性值是否相等。</p>
<p>在函数组件中，使用memo，见下例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Count = memo(<span class="function"><span class="keyword">function</span> <span class="title">Count</span>(<span class="params"></span>) =&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>useMemo</code>和memo相比，可以判断一段函数逻辑是否重复执行。<br>使用方法和memo相似</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure>

<p>其中第二个参数和<code>useEffect</code>使用逻辑一样，而与<code>useEffect</code>不同，<code>useEffect</code>在渲染之后运行，而<code>useMemo</code>在渲染期间完成。</p>
<p>当<code>useMemo</code>返回的是函数，可以直接用<code>useCallback</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure>

<p><code>useMemo(() =&gt; fn)</code> 等价于 <code>useCallback(fn)</code></p>
<h2 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h2><p><code>useRef</code>使用有两种场景：</p>
<ol>
<li>获取字组件、DOM元素</li>
<li>同步不同渲染周期需要共享的数据</li>
</ol>
<p>例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.</span></span><br><span class="line"><span class="keyword">const</span> countRef = useRef();</span><br><span class="line">&lt;Counter ref = &#123;countRef&#125; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.</span></span><br><span class="line">count it = useRef();</span><br><span class="line"><span class="comment">// 赋值</span></span><br><span class="line">it.current = <span class="number">123</span></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">it.current</span><br></pre></td></tr></table></figure>

<h2 id="Hooks的规则"><a href="#Hooks的规则" class="headerlink" title="Hooks的规则"></a>Hooks的规则</h2><p>hooks有使用规则，我们必须按照规则严格使用，不然程序会出现各种各样的问题，还好这些规则十分简单。</p>
<ol>
<li>需要函数组件最顶层使用</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// top-level顶层</span></span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useCount(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>不允许在循环或者判断语句中使用</p>
<p>很容易出现state值错乱的问题，就不要作死去尝试啦。</p>
</li>
<li><p>不能在类组件中使用</p>
</li>
<li><p>use是hooks关键所在</p>
<p>当你定义一个函数开头使用use，那么就是一个hooks</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在学go中过程中，go就摒弃了类的实现，一开始也很不习惯，后来发现用的还舒心。react中的类组件因为逻辑状态复杂，难以理解，生命周期逻辑混乱，所以才诞生出hooks。</p>
<p>虽然hooks还无法完全取代class，但hooks的诞生能应用在日常项目中的绝大多数环境下，取代使用最频繁的生命周期场景，使代码的可读性更强，用法更简便，已经足够了。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">请作者喝杯咖啡</span>
      <div class="donation-body">
        <div class="tip text-center">如果该文章对你来说有一点点小小的帮助的话</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wechatpay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/15/go-http/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '28588b0814add6b91268',
  clientSecret: '13cd57d56b987bebb73b8ecad56fbf5885dd2905',
  repo: 'yycang.github.io',
  owner: 'yycang',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['yycang'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
