<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>3种方法实现一个基于Go语言的Web服务器 | 沧源远的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="服务器,Goland,Web,">
  

  <meta name="description" content="go语言中的http库是一个非常简单、实用的底层封装库，几行代码就可以实现一个Web服务器。(本文基于Go版本1.12.4)  第一种实现首先上代码 package mainimport (    &quot;fmt&quot;    &quot;log&quot;    &quot;net/http&quot;)func main() &amp;#123;    http.HandleFunc(&quot;/&quot;, handler)    log.Fatal(http.L">
<meta name="keywords" content="服务器,Goland,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="3种方法实现一个基于Go语言的Web服务器">
<meta property="og:url" content="http://yoursite.com/2019/07/15/go-http/index.html">
<meta property="og:site_name" content="沧源远的博客">
<meta property="og:description" content="go语言中的http库是一个非常简单、实用的底层封装库，几行代码就可以实现一个Web服务器。(本文基于Go版本1.12.4)  第一种实现首先上代码 package mainimport (    &quot;fmt&quot;    &quot;log&quot;    &quot;net/http&quot;)func main() &amp;#123;    http.HandleFunc(&quot;/&quot;, handler)    log.Fatal(http.L">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-15T09:29:59.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3种方法实现一个基于Go语言的Web服务器">
<meta name="twitter:description" content="go语言中的http库是一个非常简单、实用的底层封装库，几行代码就可以实现一个Web服务器。(本文基于Go版本1.12.4)  第一种实现首先上代码 package mainimport (    &quot;fmt&quot;    &quot;log&quot;    &quot;net/http&quot;)func main() &amp;#123;    http.HandleFunc(&quot;/&quot;, handler)    log.Fatal(http.L">

  

  
    <link rel="icon" href="/images/博客.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142874240-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?189f90ebbb4e5a9a36610fa3d1bd9b87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">展开</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">展开</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一种实现"><span class="toc-text">第一种实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二种实现"><span class="toc-text">第二种实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三种实现"><span class="toc-text">第三种实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-go-http" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">3种方法实现一个基于Go语言的Web服务器</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.15</span>
      </span>

      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>go语言中的http库是一个非常简单、实用的底层封装库，几行代码就可以实现一个Web服务器。(本文基于Go版本1.12.4)</p>
</blockquote>
<h2 id="第一种实现"><a href="#第一种实现" class="headerlink" title="第一种实现"></a>第一种实现</h2><p>首先上代码</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    http.HandleFunc(<span class="string">"/"</span>, handler)</span><br><span class="line">    log.Fatal(http.ListenAndServe(<span class="string">"localhost:8000"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">"URL.Path = %q\n"</span>, r.URL.Path)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单的十来行代码，我们来看看发生了什么吧。首先是HandlerFunc方法的参数要求。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleFunc</span><span class="params">(pattern <span class="keyword">string</span>, handler <span class="keyword">func</span>(ResponseWriter, *Request)</span>)</span> &#123;</span><br><span class="line">	DefaultServeMux.HandleFunc(pattern, handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中可以看出，是注册了一个handle函数给pattern路由路径，handler函数接受两个参数，1是ResponseWriter的值传递，2是Request的指针传递，再跳转Request中发现Request是一个结构体，实例化之后默认是值传递，所以为了节省内存将它设置为指针传递，而ResponseWriter是个接口，并不存在指针传递。</p>
<p>知道handler的参数那么接下来实现的handler就很简单了。注册好路由需要通过ListenAndServe来启动服务，它接受两个参数，1是服务器的地址，2是接口的实例，上面例子由于我们使用的是默认的serve mux，所以传递一个nil就可以了。</p>
<p>流程是“/”路由路径和处理函数绑定在一起  –&gt;  启动服务器监听服务器地址  –&gt;  访问“/”路径时，请求到达转交给处理函数  –&gt;  处理函数从请求的URL提取Path，然后用fmt格式化并作为响应发送出去。</p>
<p>可能这还不够底层，接下来看第二版本。</p>
<h2 id="第二种实现"><a href="#第二种实现" class="headerlink" title="第二种实现"></a>第二种实现</h2><p>第一个例子中并没有完全控制处理函数handler，而是使用了程序中init()初始化中的默认serve mux。接下来自己实现一个mux。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    mux := http.NewServeMux()</span><br><span class="line"></span><br><span class="line">    mux.Handle(<span class="string">"/"</span>, &amp;myHandler&#123;&#125;)</span><br><span class="line">    mux.HandleFunc(<span class="string">"/hello"</span>, handler)</span><br><span class="line"></span><br><span class="line">    log.Fatal(http.ListenAndServe(<span class="string">"localhost:8000"</span>, mux))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> myHandler <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*myHandler)</span> <span class="title">ServeHTTP</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">"URL:"</span> + r.URL.Path)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">"hello, world!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义的mux，而不是使用系统自带的DefaultServeMux，这样的好处是可以在服务中完全控制handler。而handler也可以自定义，前提是需要实现一个ServeHTTP方法。</p>
<h2 id="第三种实现"><a href="#第三种实现" class="headerlink" title="第三种实现"></a>第三种实现</h2><p>接下来看ListenAndServe的源码</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ListenAndServe</span><span class="params">(addr <span class="keyword">string</span>, handler Handler)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	 server := &amp;Server&#123;Addr: addr, Handler: handler&#125;</span><br><span class="line">	 <span class="keyword">return</span> server.ListenAndServe()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>里面封装了一个Server的结构，然后进行监听，那么由我们自己来实现这个Server</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mux <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="function"><span class="keyword">func</span><span class="params">(http.ResponseWriter, *http.Request)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    server := http.Server&#123;</span><br><span class="line">        Addr:   <span class="string">"localhost:8000"</span>,</span><br><span class="line">        Handler:  &amp;myHandler&#123;&#125;,</span><br><span class="line">        ReadTimeout:  <span class="number">5</span>*time.Second,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mux = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="function"><span class="keyword">func</span><span class="params">(http.ResponseWriter, *http.Request)</span>)</span></span><br><span class="line"><span class="function">    <span class="title">mux</span>["/<span class="title">hello</span>"] = <span class="title">hello</span></span></span><br><span class="line"><span class="function">    <span class="title">mux</span>["/<span class="title">bye</span>"] = <span class="title">bye</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">log</span>.<span class="title">Fatal</span><span class="params">(server.ListenAndServe()</span>)</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">myHandler</span> <span class="title">struct</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*myHandler)</span> <span class="title">ServeHTTP</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> h, ok := mux[r.URL.Path]; ok &#123;</span><br><span class="line">        h(w, r)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">"hello, world!"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bye</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">    fmt.Fprintf(w, <span class="string">"bye!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于Server结构体中并没有和路径相关的成员，那么我们如何实现路径绑定呢，此时可以利用go中的数据结构map，由路径字符串作为key，handler函数作为值形成一个映射关系，而我们在handler中的唯一一个ServeHTTP方法中来进行路由转发，从map中判断路径是否存在，即可实现绑定相应的handler。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>ServeHTTP方法是可以基于URL路径来决定执行哪部分逻辑，但是现实中的应用往往会有一大堆逻辑，我们需要分离到独立的函数及方法中。</p>
</li>
<li><p>为了简化URL和处理函数之间的关联，net/http包中提供一个<em>多工转发器</em>ServeMux，将多个Handle组合成单个Handle。</p>
</li>
<li><p>更复杂的应用中，ServeMux会组合起来。</p>
</li>
<li><p>注册处理程序的方法太常见来，所以ServeMux引用了一个HandleFunc的便捷方法来处理。</p>
</li>
<li><p>对于绝大多数服务来说，一个Web服务远远足够，这个服务可能会在很多文件中定义处理程序，但是每次都要注册到ServeMux中，太麻烦了，所以net/http包提供了一个全局的ServeMux实例DefaultServeMux，使DefaultServeMux作为服务器的主处理程序，这样就无须将它传给ListenAndServe，直接传nil即可。</p>
</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">请作者喝杯咖啡</span>
      <div class="donation-body">
        <div class="tip text-center">如果该文章对你来说有一点点小小的帮助的话</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wechatpay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/27/start-hexo/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/08/04/hooks-1/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '28588b0814add6b91268',
  clientSecret: '13cd57d56b987bebb73b8ecad56fbf5885dd2905',
  repo: 'yycang.github.io',
  owner: 'yycang',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['yycang'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
